# API settings
API_SERVICE_PORT=8788

# ENVIRONMENT can set PROD, DEV, LOCAL
ENVIRONMENT=LOCAL
API_VERSION=v0.0.0
API_RELOAD=true
MODULES_SECTION_ENABLED_MODULES=BASE,catalogues_module

# по дефолту коннектимся к контейнеру из докер-композа
PG_SERVER_ADDRESS=messenger-db
# если используется своя БД, то переназначить
PG_SERVER_PORT=5432
# порт для внешнего подключения к БД к контейнеру
PG_SERVER_EXTERNAL_PORT=5434
PG_SERVER_LOGIN=postgre
PG_SERVER_PASSWD=postgre
PG_SERVER_DB=messenger-api

# Logging settings
LOG_ENABLE=True
# NOTSET, INFO, DEBUG, WARNING, ERROR, CRITICAL
LOG_LEVEL=DEBUG

# Установить креды для почтового сервера,
# если надо протестировать доставку писек
MAIL_SERVER=mail_server
MAIL_PORT=465
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_FROM_EMAIL=user@example.com
